<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Draggable</title>

<style>
body
{
    background: #323639;
    color: white;
    margin: 0px;
}

.drag-container
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 400px;
    height: 300px;
    border: 2px solid red;
}

.test-div
{
    font-size: 24px;
    border: 2px solid cyan;
    background: black;
    border-radius: 5px;
    display: table;
    padding: 4px;
}

/*
#handle
{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid red;
    background: red;
    margin: 20px;
    cursor: grab;
}
*/

#handle
{
    display: table-cell;
    width: 20px;
    height: 100%;
    background: red;
    cursor: grab;
}

#handle:hover
{
    background: rgb(255, 164, 164);
}

.drop-area
{
    margin: 20px 40px;
    border: 5px solid black;
    background: #8f969b;
}

.drop-area-hover
{
    border: 5px dashed black;
    background: white;
}

</style>
</head>
<body>

<div class="drag-container">
    <div id="test" class="draggable test-div">
        <div id="handle"></div>
        <div style="font-size: 20px; display: inline-table;">
            <img src="https://www.google.com/chrome/static/images/chrome-logo.svg" draggable="false" style="vertical-align: middle;"> Google Chrome
        </div>
    </div>
    <div class="drop-area" style="height: 100px;"></div>
    <div style="border: 2px solid red; display: table;">
        <div class="drop-area" style="color: blue; padding: 20px;">drop here</div>
    </div>
</div>
<script src="draggable.js"></script>
<script>

const element = document.getElementById("test");
draggable.AddElement(element, document.getElementById("handle"));
draggable.ConstrainToElement(element, document.getElementsByClassName("drag-container")[0], 2);

document.querySelectorAll(".drop-area").forEach(dropArea =>
{
    draggable.CreateDropArea(dropArea, {
        check: elem =>
        {
            console.log("checking");
            return true;
        },
        hoverenter: elem =>
        {
            console.log("hover enter");
            dropArea.classList.add("drop-area-hover");
        },
        hoverleave: elem =>
        {
            console.log("hover leave");
            dropArea.classList.remove("drop-area-hover");
        },
        drop: elem =>
        {
            console.log("drop");
            elem.style.position = "";
            dropArea.appendChild(elem);
        },
        detach: elem =>
        {
            console.log("detach");
        }
    });
});

window.addEventListener("load", function()
{
    draggable.RecalculateSize(element);
});
</script>
</body>
</html>
